# revolt

./: README.md
.github/workflows/: package.yml
src/: Revolt.sln
src/Revolt/: IAuthClient.cs  IChannelsClient.cs  IPlatformClient.cs  IRevoltClient.cs  IUsersClient.cs  Revolt.csproj  RevoltClient.IAuthClient.cs  RevoltClient.IPLatformClient.cs  RevoltClient.IPlatformClient.cs  RevoltClient.IUsersClient.cs  RevoltClient.cs  RevoltException.cs  ServiceCollectionExtensions.cs
src/Revolt/Models/: Node.cs  OnboardingStatus.cs
src/Revolt/Models/Auth/: Account.cs  Session.cs
src/Revolt/Models/Channels/Groups/: Group.cs
src/Revolt/Models/Channels/Information/: ERemovableChannelInformation.cs  IChannel.cs  LastMessage.cs  LastMessageData.cs  SavedMessages.cs  TextChannel.cs
src/Revolt/Models/Channels/Messaging/: ESort.cs  IEmbed.cs  IMessageContent.cs  Member.cs  Message.cs  SavedMessages.cs
src/Revolt/Models/Channels/Voice/: VoiceChannel.cs
src/Revolt/Models/Common/: File.cs  IMetadata.cs
src/Revolt/Models/Platform/Core/: Node.cs
src/Revolt/Models/Platform/Onboarding/: OnboardingStatus.cs
src/Revolt/Models/Users/DirectMessaging/: DirectMessage.cs
src/Revolt/Models/Users/Information/: EBadges.cs  EFlags.cs  ERemovableInformation.cs  ERemovableUserInformation.cs  Profile.cs  Status.cs  User.cs  UserStatus.cs
src/Revolt/Models/Users/Relationships/: ERelationship.cs  Relation.cs  Relationship.cs
src/Revolt/Options/: RevoltOptions.cs
