<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Revolt</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Client and wrapper for Revolt API. Build apps, bots and more!</Description>
        <PackageProjectUrl>https://github.com/revoltnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/revoltnet/revolt</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/revoltchat/documentation/b5234cfd778b3f81f37422867d4b4c2241ac23c3/static/img/logo.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RevoltClient.IPLatformClient.cs">
        <DependentUpon>RevoltClient.cs</DependentUpon>
      </Compile>
      <Compile Update="RevoltClient.IUsersClient.cs">
        <DependentUpon>RevoltClient.cs</DependentUpon>
      </Compile>
      <Compile Update="RevoltClient.IAuthClient.cs">
        <DependentUpon>RevoltClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
